/* Single Posts Area */
.freak-single-entry-header {
  color: #eee;
  position: relative;
  overflow: hidden;
  margin-top: -45px;
  margin-bottom: 40px;
  z-index: 99;
  background: #444;
  .entry-header-bg {
    position: absolute;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position-y: center;
    background-size: cover;
    -webkit-filter: blur(10px) brightness(0.7);
    filter: blur(10px) brightness(0.7);
    .transform(scale(1.1));
  }
  .layer {

    padding: 50px 15px 100px 15px;
    background: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
  }
  h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 300;
    text-shadow: 1px 1px 1px black;
  }
  .entry-meta {
    font-size: small;
    font-weight: lighter;
    a {
      color: white;
      font-style: italic;

    }
  }
}


.mega-container.content {
  position: relative;
  top: -100px;
  z-index: 999;
  .content {
    padding-top: 35px;
    border-top: solid 3px @accent;
  }
}
#primary-mono {
  padding: 0 10px;
  padding-left: 20px;
  @media screen and (max-width: 991px) {
    padding-left: 10px;
  }
  h1.entry-title {
    font-weight: normal;
    color: @content;
    font-size: 30px;
    margin-top: 0px;
    padding: 10px;
    padding-left: 0;
    margin-bottom: 0px;
    &:after {
      content: "";
      display: block;
      width: 12%;
      height: 2px;
      margin-top: 5px;
      background: @accent;
    }
  }
  .entry-meta, .entry-footer {
    font-size: 12px;
    border-bottom: solid 1px #eee;
    padding-bottom: 7px;
    overflow: auto;
    a {
      color: @content;
      text-decoration: underline;
      &:hover {
        color: @accent;
      }
    }
  }

  .entry-footer {
    border-top: solid 1px #eee;
    padding-top: 7px;
    margin-top: 25px;
    .post-edit-link {
      float: right;

    }
    .cat-links {
      margin-right: 6px;
    }
  }

  .entry-content {
    color: @content;
    line-height: 1.7em;
    font-size: 14px;
  }
}

#primary-mono.page h1.entry-title:after {
  display: none;
}
.edit-link {
  display: inline-block;
  float: right;
}
.page-header {
  margin-top: 0px;
  border-bottom: none;
  h1 {
    font-size: 18px;
    font-weight: normal;
    border-bottom: solid 1px #e1e1e1;
    display: inline-block;
    padding-bottom: 10px;
  }
}
/* Disable Repeated Featured Image on Every page */
.single-paged #primary-mono #featured-image {
  display: none;
}
