/* Static Bar which shows up after we have scrolled a little */
.logged-in #static-bar {
  top: 32px;
}
#static-bar {
  background: fade(lighten(@sbg,10%),90%);
  border-bottom: solid 3px fade(@sbg,80%);
  display: none;
  position: fixed;
  top: 0px;
  z-index: 1000;
  width: 100%;
  @media screen and (max-width: 768px) {
    display: none !important;
  }
  #static-logo {
    float: left;
    margin: 3px 10px;
    h1 {
      margin: 0;
      padding: 5px 10px;
      a {
        color: darken(@content,20%);
        text-shadow: #777 1px 0px 1px;
      }
    }
    img {
      max-height: 50px;
    }
  }
  #static-menu {
    float: left;
    ul li a {
      padding: 14px 10px;
    }
    ul li:hover > ul {
      background: fade(@sbg,98%);
      top: 35px;
    }
  }
  #searchicon {
    float: right;
    padding: 5px 12px;
    padding-top: 7px;
    font-size: 24px;
    color: @content;
  }
}