/* Grid */
#content {
  margin-top: 30px;
}

.grid-row {
  margin: 0;
}
.grid {
  margin: 10px 0;
  padding-left: 0;
  padding-bottom: 17px;
  border-bottom: solid 1px #eee;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {
  }
  &:nth-child(even) {
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
    border-top: @accent solid 3px;
    overflow: hidden;
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
      .transform(scale(1.01));
      -webkit-transform-style: preserve-3d;
    }
    @media screen and (min-width: 767px) {
      &:hover {
        img {
          .transition(0.4s all ease);
          .transform(scale(1.07));
          -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
        }
      }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h3.entry-title {
      margin: 5px 0;
      margin-top: 1px;
      font-weight: lighter;
      font-size: 19px;
      a {
        color: darken(@content,25%);

        padding-bottom: 2px;
        &:before {
          height: 2px;
          background: darken(@content,25%);
          width: 96%;
          left: 2%;
        }
      }

    }

    .postedon {
      font-size: 12px;
      color: lighten(@content, 15%);
      font-weight: 300;
      margin-bottom: 5px;
      a {
        color: lighten(@content, 6%);
        text-decoration: underline;
      }
    }

    .entry-excerpt {

      color: @content;
      line-height: 1.6em;
      font-weight:400;
    }
  }
  .readmore {
    display: block;
    clear: both;
  }
  .hvr-underline-from-center:before {
    height: 1px;
    background: @accent;
  }
}